{
  "_args": [
    [
      {
        "raw": "zeppelin-solidity@^1.2.0",
        "scope": null,
        "escapedName": "zeppelin-solidity",
        "name": "zeppelin-solidity",
        "rawSpec": "^1.2.0",
        "spec": ">=1.2.0 <2.0.0",
        "type": "range"
      },
      "G:\\kpl\\BlockChain\\demoApp\\CGcoin"
    ]
  ],
  "_from": "zeppelin-solidity@>=1.2.0 <2.0.0",
  "_id": "zeppelin-solidity@1.6.0",
  "_inCache": true,
  "_location": "/zeppelin-solidity",
  "_nodeVersion": "9.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/zeppelin-solidity-1.6.0.tgz_1516741573399_0.1599173357244581"
  },
  "_npmUser": {
    "name": "frangio",
    "email": "frangio.1@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "zeppelin-solidity@^1.2.0",
    "scope": null,
    "escapedName": "zeppelin-solidity",
    "name": "zeppelin-solidity",
    "rawSpec": "^1.2.0",
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zeppelin-solidity/-/zeppelin-solidity-1.6.0.tgz",
  "_shasum": "c1048de286124cdcdb7e2492c2890ddfde04dd84",
  "_shrinkwrap": null,
  "_spec": "zeppelin-solidity@^1.2.0",
  "_where": "G:\\kpl\\BlockChain\\demoApp\\CGcoin",
  "author": {
    "name": "Manuel Araoz",
    "email": "manuelaraoz@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/zeppelin-solidity/issues"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "ethjs-abi": "^0.2.1"
  },
  "description": "Secure Smart Contract library for Solidity",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "ethereumjs-testrpc": "^6.0.1",
    "ethereumjs-util": "^5.1.2",
    "mocha-lcov-reporter": "^1.3.0",
    "solidity-coverage": "^0.4.3",
    "solium": "^1.1.2",
    "truffle": "^4.0.0",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-OYv0QeEy2h5Esiz7/8vMpywTPDiAS0LSTbca5q0+xEDDSwP/uy2fhAguP7heLDelorf9gMxLMLBrGbn/2xBEMQ==",
    "shasum": "c1048de286124cdcdb7e2492c2890ddfde04dd84",
    "tarball": "https://registry.npmjs.org/zeppelin-solidity/-/zeppelin-solidity-1.6.0.tgz"
  },
  "gitHead": "0541347034a1401af0eca447f0b4acc29cbad56b",
  "homepage": "https://github.com/OpenZeppelin/zeppelin-solidity",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "frangio",
      "email": "frangio.1@gmail.com"
    },
    {
      "name": "maraoz",
      "email": "manuelaraoz@gmail.com"
    }
  ],
  "name": "zeppelin-solidity",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/zeppelin-solidity.git"
  },
  "scripts": {
    "console": "truffle console",
    "coverage": "scripts/coverage.sh",
    "lint": "eslint .",
    "lint:all": "npm run lint && npm run lint:sol",
    "lint:all:fix": "npm run lint:fix && npm run lint:sol:fix",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "test": "scripts/test.sh"
  },
  "version": "1.6.0"
}
